{
  "name": "angular-butter-scroll",
  "version": "0.0.0",
  "description": "A plug and play angular directive for buttery smooth, high FPS scrolling.",
  "main": "dist/angular-butter-scroll.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https+git://github.com/turn/angular-butter-scroll.git"
  },
  "keywords": [
    "scroll",
    "pointer",
    "hover",
    "disable",
    "pointer-event",
    "smooth",
    "performance",
    "fast"
  ],
  "author": "Boris Cherny <bcherny@turn.com>",
  "license": "Apache2",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-coffee": "^0.10.1",
    "grunt-contrib-jasmine": "^0.6.4",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-ngmin": "0.0.3"
  }
}
